ip: "{{ ansible_enp0s8.ipv4.address }}"
consul_extra: ""
proxy_url: http://{{ ansible_enp0s8.ipv4.address }}
proxy_url2: http://{{ ansible_enp0s8.ipv4.address }}
registry: 10.100.198.200:5000
registry_url: 10.100.198.200:5000/
jenkins_ip: 10.100.198.200
debian_version: xenial
docker_option: options.conf
docker_option_dest: /etc/systemd/system/docker.service.d
daemon: daemon.json
daemon_dest: /etc/docker/daemon.json
elk_ip: 10.100.198.202
jenkins_version: 1.642.4
registry_host_dir: /vagrant/registry
agent_user: vagrant
